
### 1. 
```sql
SELECT COUNT(*) FROM Employees;
```

### 2. 
```sql
SELECT DepartmentID, COUNT(*) FROM Employees GROUP BY DepartmentID;
```

### 3. 
```sql
SELECT COUNT(*) FROM Employees WHERE BonusPerc IS NOT NULL;
```

### 4. 
```sql
SELECT SUM(Salary) FROM Employees;
```

### 5. 
```sql
SELECT DepartmentID, SUM(Salary) FROM Employees GROUP BY DepartmentID;
```

### 6. 
```sql
SELECT AVG(Salary) FROM Employees;
```

### 7. 
```sql
SELECT TOP 1 Name FROM Countries ORDER BY LEN(Name) ASC;
```

### 8. 
```sql
SELECT CountryID, COUNT(*) FROM Departments GROUP BY CountryID;
```

### 9. 
```sql
SELECT DepartmentID, AVG(Salary) FROM Employees GROUP BY DepartmentID;
```

### 10. 
```sql
SELECT MIN(Salary) FROM Employees;
```

### 11. 
```sql
SELECT TOP 1 DepartmentID FROM Employees GROUP BY DepartmentID ORDER BY AVG(Salary) ASC;
```

### 12. 
```sql
SELECT MAX(Salary) FROM Employees;
```

### 13. 
```sql
SELECT TOP 1 DepartmentID FROM Employees GROUP BY DepartmentID ORDER BY SUM(Salary) DESC;
```

### 14. 
```sql
SELECT CountryID, YEAR(HireDate), COUNT(*) FROM Employees GROUP BY CountryID, YEAR(HireDate);
```

### 15. 
```sql
SELECT CountryID, COUNT(*) FROM Employees WHERE ExitDate IS NOT NULL GROUP BY CountryID;
```

### 16. 
```sql
SELECT ISNULL(Name, 'Unknown') FROM Countries;
```

### 17. 
```sql
SELECT ID, ISNULL(CONVERT(VARCHAR, ExitDate), 'Still Employed') FROM Employees;
```

### 18. 
```sql
SELECT ID, FirstName, ISNULL(MonthlySalary, 0) FROM Employees;
```

### 19. 
```sql
SELECT ID, FirstName, ISNULL(BonusPerc, 5.0) FROM Employees;
```

### 20. 
```sql
SELECT ID, CONVERT(VARCHAR(20), HireDate) FROM Employees;
```

### 21. 
```sql
SELECT ID, CAST(BonusPerc AS INT) FROM Employees;
```

### 22. 
```sql
SELECT ID, CAST(CountryID AS NVARCHAR(10)) FROM Employees;
```

### 23. 
```sql
SELECT ID, FORMAT(HireDate, 'yyyy-MM-dd') FROM Employees;
```

### 24. 
```sql
SELECT ID, FORMAT(HireDate, 'MMMM d, yyyy') FROM Employees;
```

### 25. 
```sql
SELECT ID, FORMAT(MonthlySalary, 'C') FROM Employees;
```

### 26. 
```sql
SELECT ID, YEAR(ExitDate) FROM Employees;
```

### 27. 
```sql
SELECT ID, CONCAT(BonusPerc * 100, '%') FROM Employees;
```

### 28. 
```sql
SELECT GETDATE();
```

### 29. 
```sql
SELECT ID, DATEDIFF(YEAR, DateOfBirth, GETDATE()) FROM Employees;
```

### 30. 
```sql
SELECT ID, YEAR(HireDate) FROM Employees;
```

### 31. 
```sql
SELECT ID, DATEDIFF(DAY, HireDate, ExitDate) FROM Employees WHERE ExitDate IS NOT NULL;
```

### 32. 
```sql
SELECT ID, DATEADD(MONTH, 6, HireDate) FROM Employees;
```

### 33. 
```sql
SELECT ID, LEN(FirstName) FROM Employees;
```

### 34. 
```sql
SELECT ID, UPPER(LastName) FROM Employees;
```

### 35. 
```sql
SELECT LEFT(Name, 3) FROM Countries;
```

### 36. 
```sql
SELECT REPLACE(FirstName, 'a', '@') FROM Employees;
```
